# todo

./: .gitignore  README.md  api-docs-todo.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/marzec/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marzec/todo/: MainActivity.kt  ToDoApplication.kt  TodoFirebaseMessagingService.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/marzec/todo/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependency.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/marzec/cache/: PreferencesCache.kt
common/src/commonMain/kotlin/com.marzec.mvi/: State.kt  mvi.kt
common/src/commonMain/kotlin/com.marzec.mvi/newMvi/: mvi.kt
common/src/commonMain/kotlin/com/marzec/cache/: Cache.kt
common/src/commonMain/kotlin/com/marzec/content/: Content.kt
common/src/commonMain/kotlin/com/marzec/logger/: Logger.kt
common/src/commonMain/kotlin/com/marzec/mvi/: State.kt  mvi.kt
common/src/commonMain/kotlin/com/marzec/navigation/: NavigationAction.kt  NavigationEntry.kt
common/src/commonMain/kotlin/com/marzec/preferences/: Preferences.kt
common/src/commonMain/kotlin/com/marzec/time/: CurrentTimeUtil.kt
common/src/commonMain/kotlin/com/marzec/todo/: DI.kt
common/src/commonMain/resources/m/: feature_toggle_conf.json
common/src/commonMain/resources/p/: feature_toggle_conf.json
common/src/commonMain/resources/t/: feature_toggle_conf.json
common/src/desktopTest/kotlin/: LocalDataSourceTest.kt
common/src/jsMain/kotlin/com/marzec/todo/: Main.kt
common/src/jsMain/resources/: index.html
common/src/jvmAndAndroidMain/kotlin/com/marzec/cache/: FileCacheImpl.kt
common/src/jvmAndAndroidMain/kotlin/com/marzec/locker/: Locker.kt
common/src/jvmAndAndroidMain/kotlin/com/marzec/network/: Client.kt
common/src/jvmAndAndroidMain/kotlin/com/marzec/time/: formatDate.kt
common/src/main/assets/: feature_toggle_conf.json
config/detekt/: detekt.yml
desktop/: .gitignore  build.gradle.kts  todo.cache.json
desktop/src/jvmMain/java/com/marzec/todo/: FileLogger.kt  Main.kt
desktop/src/main/java/com/marzec/todo/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
multiplatformUtils/: build.gradle.kts
multiplatformUtils/src/androidMain/: AndroidManifest.xml
multiplatformUtils/src/androidMain/kotlin/com/marzec/cache/: PreferencesCache.kt
multiplatformUtils/src/androidMain/kotlin/com/marzec/common/: CopyToClipBoardHelper.kt  contextExt.kt
multiplatformUtils/src/androidMain/kotlin/com/marzec/featuretoggle/: FeatureTogglesManagerInitializerImpl.kt
multiplatformUtils/src/androidMain/kotlin/com/marzec/modifier/: dragAndDrop.kt
multiplatformUtils/src/androidMain/kotlin/com/marzec/resource/: ResourceLoaderImpl.kt
multiplatformUtils/src/androidMain/kotlin/com/marzec/view/: CustomDialog.kt  Image.kt  VideoPlayerView.kt
multiplatformUtils/src/commonMain/kotlin/com/marzec/api/: ApiCrudDataSource.kt  UserDto.kt
multiplatformUtils/src/commonMain/kotlin/com/marzec/cache/: Cache.kt  CacheByIdSaver.kt  CacheSaver.kt  CompositeCacheSaver.kt  CompositeListCacheSaver.kt  CompositeManyItemsCacheSaver.kt  FileCache.kt  FileCacheListCacheSaver.kt  FileCacheSaver.kt  ListCacheSaver.kt  ManyItemsCacheSaver.kt  MapCacheSaver.kt  MemoryCache.kt  MemoryCacheSaver.kt  ReversedManyItemsCacheSaver.kt  SynchronizedCacheByIdSaver.kt  UpdatableCacheSaver.kt  WithListByIdUpdate.kt  utils.kt
multiplatformUtils/src/commonMain/kotlin/com/marzec/common/: CopyToClipBoardHelper.kt  OpenUrlHelper.kt
multiplatformUtils/src/commonMain/kotlin/com/marzec/content/: Content.kt
multiplatformUtils/src/commonMain/kotlin/com/marzec/datasource/: CommonDataSource.kt  CommonDataSourceImpl.kt  CrudDataSource.kt  CrudDataSourceImpl.kt  EndpointProvider.kt  EndpointProviderImpl.kt
multiplatformUtils/src/commonMain/kotlin/com/marzec/decimal/: Decimal.kt
multiplatformUtils/src/commonMain/kotlin/com/marzec/delegate/: DialogDelegate.kt  ScrollDelegate.kt  SearchDelegate.kt  SelectionDelegate.kt  StoreDelegate.kt
multiplatformUtils/src/commonMain/kotlin/com/marzec/dto/: FeatureToggleDto.kt  NullableFieldDto.kt
multiplatformUtils/src/commonMain/kotlin/com/marzec/extensions/: AnyExtenstions.kt  CommonExtensions.kt  ListExtensions.kt  Lock.kt  SetExtensions.kt  StringExtensions.kt
multiplatformUtils/src/commonMain/kotlin/com/marzec/featuretoggle/: FeatureToggle.kt  FeatureToggleRepository.kt  FeatureTogglesManager.kt  FeatureTogglesManagerImpl.kt  FeatureTogglesManagerInitializerImpl.kt
multiplatformUtils/src/commonMain/kotlin/com/marzec/locker/: Locker.kt
multiplatformUtils/src/commonMain/kotlin/com/marzec/logger/: Logger.kt
multiplatformUtils/src/commonMain/kotlin/com/marzec/model/: FeatureToggle.kt  NullableField.kt  User.kt
multiplatformUtils/src/commonMain/kotlin/com/marzec/modifier/: dragAndDrop.kt
multiplatformUtils/src/commonMain/kotlin/com/marzec/mvi/: CacheStateStore.kt  State.kt  StateData.kt  builderExtensions.kt  mvi.kt
multiplatformUtils/src/commonMain/kotlin/com/marzec/navigation/: NavigationAction.kt  NavigationEntry.kt  NavigationEntryCache.kt  NavigationState.kt  NavigationStore.kt  ResultCache.kt
multiplatformUtils/src/commonMain/kotlin/com/marzec/network/: HttpClient.kt
multiplatformUtils/src/commonMain/kotlin/com/marzec/preferences/: StateCache.kt
multiplatformUtils/src/commonMain/kotlin/com/marzec/repository/: CrudRepository.kt  FeatureToggleRepository.kt  LoginRepository.kt
multiplatformUtils/src/commonMain/kotlin/com/marzec/resource/: ResourceLoader.kt
multiplatformUtils/src/commonMain/kotlin/com/marzec/time/: CurrentTimeUtil.kt
multiplatformUtils/src/commonMain/kotlin/com/marzec/uuid/: Uuid.kt
multiplatformUtils/src/commonMain/kotlin/com/marzec/view/: ActionBarProvider.kt  (+19 more)
todo/: build.gradle.kts
(+156 files in other folders)
